PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=l2hRmteq7czQN-IiyKZz1QX2-JfJ-oe6
DRIVE_DISK=local
DB_CONNECTION=mysql
CACHE_VIEWS=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=irpannawawi.ixd@gmail.com
SMTP_PASSWORD=Penirahayu2

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=l
MYSQL_DB_NAME=main_bersama

PG_HOST=ec2-52-23-87-65.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=cqznvktnphrgxc
PG_PASSWORD=5e4fafcb88c924761e9331c3343d38128caea570e9cf3f91112a3ff38e4efc4f
PG_DB_NAME=d3kjbgr5mlrv90
