PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=l2hRmteq7czQN-IiyKZz1QX2-JfJ-oe6
DRIVE_DISK=local
DB_CONNECTION=mysql
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
MYSQL_HOST=localhost
MYSQL_PORT=3306
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
